#MONGO_URL=mongodb://localhost:27017/pc-clicks
MONGO_URL=mongodb://0.0.0.0:27017/pc-clicks

NEXT_PUBLIC_HOST=http://localhost:3000

NEXTAUTH_SECRET=CQAKM/cz6V7jPvMeFlgRtAzSCvQU+edSZFMcUmdfhqU=
NEXTAUTH_URL=$NEXT_PUBLIC_HOST

AWS_REGION=sa-east-1
S3_BUCKET_NAME=skynet001-nextjs-market
S3_IMAGE_DOMAIN=$S3_BUCKET_NAME.s3.$AWS_REGION.amazonaws.com

AWS_ACCESS_KEY=AKIAXVSVC5PTXVF623IC
AWS_SECRET_ACCESS_KEY=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