#MONGO_URL=mongodb://localhost:27017/pc-clicks
MONGO_URL=mongodb://0.0.0.0:27017/pc-clicks

NEXT_PUBLIC_HOST=http://localhost:3000

NEXTAUTH_SECRET=CQAKM/cz6V7jPvMeFlgRtAzSCvQU+edSZFMcUmdfhqU=
NEXTAUTH_URL=$NEXT_PUBLIC_HOST